YAL001C
YBR123C
YDR362C
YGR047C
YOR110W
YPL007C
YAL002W
YLR148W
YLR396C
YMR231W
YPL045W
YAL003W
YEL034W
YGR285C
YHR064C
YKL081W
YLR249W
YPL048W
YAL007C
YAR002C-A
YGL200C
YML012W
YAL011W
YBR231C
YDR190C
YDR334W
YDR485C
YJL081C
YLR085C
YNL107W
YPL235W
YAL013W
YBR095C
YDL076C
YIL084C
YMR263W
YNL097C
YNL330C
YOL004W
YPL139C
YPL181W
YAL016W
YDL134C
YDL188C
YGL190C
YGR161C
YML109W
YMR273C
YOR014W
YAL021C
YCR093W
YGR134W
YNL288W
YNR052C
YAL024C
YHR158C
YAL026C
YLR447C
YAL027W
YML095C
YPL022W
YAL029C
YBR109C
YBR130C
YFL039C
YGL106W
YHR023W
YKL130C
YOR326W
YAL032C
YDL209C
YDR364C
YDR416W
YER172C
YGL128C
YGR278W
YHR165C
YJR050W
YKL173W
YLL036C
YLR117C
YML049C
YMR213W
YMR288W
YPL151C
YPL213W
YPR101W
YAL033W
YBL018C
YBR167C
YBR257W
YGR030C
YHR062C
YNL221C
YNL282W
YAL034C
YER110C
YAL034W-A
YIR010W
YJR112W
YPL233W
YAL035W
YBR031W
YBR079C
YDL014W
YDL082W
YDR091C
YDR418W
YDR429C
YDR496C
YER102W
YFR031C-A
YGL076C
YIL018W
YJL190C
YJR123W
YJR145C
YLL045C
YLR192C
YMR146C
YMR309C
YNL178W
YOR063W
YOR361C
YPL198W
YPR041W
YAL042W
YML067C
YAL043C
YDR195W
YDR301W
YER133W
YGR156W
YJR093C
YKL018W
YKL059C
YKR002W
YLR115W
YLR277C
YMR061W
YNL222W
YNL317W
YOR179C
YPR107C
YAL047C
YHR172W
YNL126W
YAL053W
YOR153W
YAL062W
YOR375C
YAR002W
YLR335W
YLR347C
YNL189W
YAR003W
YBR175W
YBR258C
YDR469W
YHR119W
YLR015W
YPL138C
YAR007C
YHR164C
YJL173C
YML032C
YNL312W
YOL090W
YAR014C
YAR073W
YGR085C
YHR216W
YLR432W
YML056C
YML063W
YMR242C
YOR096W
YAR075W
YBL002W
YBL003C
YBR009C
YGL241W
YKR048C
YML069W
YMR072W
YOL012C
YBR010W
YBR245C
YDR224C
YNL030W
YPL082C
YBL004W
YBL072C
YBR048W
YBR189W
YBR247C
YCL059C
YCR057C
YDL148C
YDL213C
YDR064W
YDR299W
YDR324C
YDR449C
YER082C
YGR090W
YGR128C
YGR145W
YHR148W
YHR196W
YJL109C
YJR002W
YKR060W
YLL011W
YLR129W
YLR186W
YLR197W
YLR222C
YLR367W
YLR409C
YMR093W
YMR128W
YMR229C
YNL132W
YOL010W
YOR145C
YPL012W
YPL043W
YPL126W
YPL217C
YPL266W
YPR137W
YPR144C
YBL007C
YOR181W
YBL008W
YBR215W
YOR038C
YBL014C
YCL048W
YCR024C
YBL021C
YGL237C
YOR358W
YBL026W
YBR055C
YCR077C
YDL098C
YDL160C
YDR378C
YDR473C
YER029C
YER112W
YER146W
YGL173C
YGR074W
YGR075C
YGR091W
YJL124C
YJR022W
YLR147C
YLR275W
YLR438C-A
YMR268C
YNL147W
YOR308C
YPR082C
YPR178W
YBL027W
YBL092W
YBR181C
YBR191W
YCR031C
YDL075W
YDL083C
YDL136W
YDR012W
YDR382W
YDR447C
YDR471W
YER074W
YFR032C-A
YGL014W
YGL030W
YGL031C
YGL103W
YGL123W
YGL147C
YGR034W
YHL001W
YHL033C
YHR141C
YIL133C
YJL177W
YKL180W
YLR029C
YLR075W
YLR150W
YLR287C-A
YLR344W
YLR441C
YLR448W
YML073C
YMR194W
YNL069C
YNL096C
YNL301C
YOL040C
YOL127W
YOR312C
YPL090C
YPL249C-A
YBL035C
YIR008C
YKL045W
YNL102W
YBL037W
YOL062C
YBL038W
YBR122C
YCR046C
YCR071C
YDR116C
YDR237W
YDR296W
YDR322W
YDR462W
YGR220C
YJL063C
YKL167C
YKR006C
YKR085C
YLR312W-A
YLR439W
YML025C
YMR024W
YMR193W
YNL005C
YNL252C
YNL284C
YOR150W
YBL041W
YER012W
YER021W
YER094C
YFL007W
YFR050C
YGL011C
YGR135W
YGR253C
YJL001W
YML092C
YMR314W
YOL038W
YOR157C
YOR362C
YPR103W
YBL045C
YPR191W
YBL046W
YDR075W
YML010W
YNL201C
YBL047C
YCR030C
YBL052C
YPR031W
YBL056W
YDR071C
YBL058W
YDL126C
YBL067C
YOL087C
YBL071W-A
YIL103W
YKL191W
YCL011C
YCL037C
YDL060W
YDR025W
YGL120C
YGL135W
YGR054W
YHL015W
YHL034C
YHR203C
YIL069C
YLR340W
YMR116C
YMR290C
YNL308C
YPL131W
YBL074C
YBL079W
YMR153W
YBL084C
YDR118W
YHR166C
YKL022C
YLR127C
YNL172W
YOR249C
YBL087C
YDR361C
YER117W
YGL111W
YPL093W
YPL208W
YBL090W
YBR146W
YBR251W
YDL045W-A
YDR036C
YDR041W
YDR175C
YDR337W
YDR347W
YGL129C
YGR084C
YGR165W
YGR215W
YHL004W
YIL093C
YJR101W
YJR113C
YKL155C
YMR158W
YMR188C
YNL137C
YNL306W
YNR037C
YOR158W
YPL013C
YPL118W
YGR118W
YHR029C
YJR094W-A
YBL093C
YBR193C
YBR253W
YDL005C
YDR308C
YER022W
YGL025C
YGL127C
YGL151W
YGR104C
YHR041C
YHR058C
YLR071C
YMR112C
YNL236W
YNR010W
YOL051W
YOL135C
YOR174W
YPL042C
YPR070W
YPR168W
YBL097W
YFR031C
YLR272C
YBL099W
YJR121W
YBL103C
YOL067C
YBL105C
YGR254W
YDR303C
YEL056W
YJL115W
YKR001C
YLL022C
YLR357W
YOL054W
YPL001W
YBR011C
YDL203C
YLR371W
YLR425W
YPL066W
YBR017C
YEL022W
YGL122C
YJR077C
YOR160W
YBR025C
YDL185W
YGL195W
YBR142W
YKR081C
YNL112W
YOL077C
YOL120C
YPL220W
YDR365C
YDR450W
YER025W
YNR054C
YOR204W
YPL081W
YBR052C
YCR004C
YDR032C
YBR152W
YDL030W
YDL043C
YGR013W
YJL203W
YLR424W
YML046W
YMR240C
YOR159C
YPR182W
YBR060C
YHR118C
YLL004W
YML065W
YNL261W
YPR162C
YBR061C
YMR259C
YBR065C
YBR072W
YBR127C
YNL064C
YJR007W
YNL244C
YPL237W
YBR081C
YBR198C
YCL010C
YDR145W
YDR167W
YDR176W
YDR392W
YDR448W
YGL066W
YGL112C
YGR252W
YGR274C
YHR099W
YLR055C
YML007W
YML015C
YMR223W
YMR227C
YMR236W
YOL148C
YPL011C
YPL254W
YBR084C-A
YBR084W
YHR010W
YBR087W
YJR068W
YNL290W
YOL094C
YOR144C
YOR217W
YBR094W
YEL015W
YMR075W
YPR023C
YBR097W
YLR360W
YPL120W
YBR102C
YDR166C
YER008C
YGL233W
YIL068C
YJL085W
YLR166C
YPR055W
YBR103W
YCR033W
YDR155C
YGL194C
YIL112W
YKR029C
YOL068C
YBR105C
YGL227W
YIL017C
YIL097W
YMR135C
YBR107C
YBR211C
YDR254W
YDR318W
YJR135C
YGL242C
YKL007W
YKL129C
YLL040C
YLR429W
YLR433C
YML057W
YMR109W
YPR171W
YBR117C
YPR074C
YBR118W
YBR119W
YDL087C
YDR235W
YDR240C
YHR086W
YIL061C
YKL012W
YLR298C
YMR125W
YPL178W
YPR057W
YDR405W
YHR147C
YBR125C
YDR186C
YBR126C
YDR074W
YML100W
YMR261C
YEL051W
YGR020C
YHR039C-A
YJR033C
YKL080W
YBR128C
YBR135W
YBR160W
YDL155W
YKR091W
YLR079W
YMR199W
YPL256C
YBR136W
YBR137W
YOR007C
YDR060W
YHR052W
YLL008W
YMR049C
YNL002C
YNL061W
YOL041C
YOR272W
YPL211W
YBR143C
YDR172W
YER050C
YKL003C
YNL081C
YBR154C
YDL115C
YDL140C
YDL150W
YDR045C
YDR156W
YDR404C
YGL070C
YGR005C
YGR063C
YGR186W
YIL021W
YJL011C
YJL140W
YJL148W
YJR063W
YKL144C
YKR025W
YNL113W
YNL151C
YNL248C
YNR003C
YOL005C
YOR116C
YOR151C
YOR207C
YOR210W
YOR224C
YOR340C
YOR341W
YPL129W
YPR010C
YPR110C
YPR187W
YPR190C
YBR169C
YDR349C
YBR170C
YGR048W
YBR171W
YLR292C
YOR254C
YPL094C
YPR052C
YPR067W
YGR081C
YGR214W
YLR264W
YNL207W
YCR081W
YDR443C
YBR195C
YML102W
YPR018W
YBR196C
YLR044C
YMR186W
YOL086C
YMR005W
YPL047W
YDR383C
YGR179C
YLR315W
YLR381W
YPL018W
YJR140C
YBR221C
YER178W
YFL018C
YGR193C
YNL071W
YBR225W
YGL197W
YLR310C
YBR229C
YDR221W
YGR002C
YLR385C
YLR399C
YBR234C
YDL029W
YIL062C
YJR065C
YKL013C
YLR370C
YNR035C
YCR052W
YFR013W
YFR037C
YGL133W
YIL126W
YKR008W
YLR033W
YMR091C
YOL017W
YOR304W
YKL143W
YPL204W
YBR254C
YDR108W
YDR246W
YDR407C
YDR472W
YGR166W
YKR068C
YML077W
YMR218C
YOR115C
YDR478W
YBR260C
YGR196C
YBR267W
YDR101C
YGL099W
YHR170W
YBR278W
YDR121W
YNL262W
YPR175W
YBR279W
YGL019W
YGL207W
YGL244W
YIL035C
YLR418C
YOL145C
YOR039W
YOR061W
YOR123C
YBR280C
YNL141W
YBR282W
YBR288C
YGR261C
YPL195W
YBR289W
YDR073W
YFL049W
YHL025W
YJL176C
YMR033W
YNR023W
YOR290C
YPL016W
YPR034W
YCL008C
YGR206W
YLR119W
YPL065W
YDL084W
YDR138W
YDR381W
YDR432W
YGL049C
YGR162W
YHR167W
YML062C
YNL139C
YNL253W
YOL139C
YCL016C
YHR191C
YCL017C
YER048W-A
YCL024W
YDR507C
YCL031C
YCL032W
YLR362W
YLR175W
YMR230W
YCL043C
YHR204W
YCL054W
YDL031W
YER006W
YKL172W
YNL110C
YCR002C
YDL225W
YHR107C
YJR076C
YJR092W
YLR314C
YCR009C
YCR088W
YDR388W
YPL004C
YCR012W
YHR174W
YKL060C
YCR014C
YDL007W
YDL147W
YDR394W
YDR427W
YFR004W
YFR052W
YHR027C
YKL145W
YLR421C
YOR259C
YCR020C-A
YEL053C
YPR051W
YCR020W-B
YGR056W
YGR275W
YHR056C
YLR321C
YML127W
YCR028C-A
YJL191W
YMR142C
YNL302C
YOR234C
YPL143W
YCR035C
YDL111C
YDR280W
YGR095C
YGR158C
YGR195W
YHR069C
YHR081W
YNL232W
YOL021C
YOL142W
YOR001W
YOR076C
YCR042C
YML114C
YNL177C
YJL069C
YNL075W
YCR060W
YCR063W
YCR066W
YGL058W
YCR072C
YER126C
YGR245C
YHR197W
YKL009W
YLR074C
YLR106C
YLR325C
YNL182C
YNR053C
YPR016C
YCR073W-A
YLR028C
YCR076C
YCR079W
YOR323C
YNL025C
YDR129C
YCR092C
YCR095C
YHL029C
YNL032W
YNL099C
YDL002C
YER092W
YFL013C
YGL150C
YLR052W
YNL059C
YNL215W
YOR141C
YDL003W
YFL008W
YJL074C
YDL097C
YDR363W-A
YFR010W
YGL048C
YGR232W
YHL030W
YHR200W
YIL075C
YMR191W
YOR117W
YOR261C
YPR108W
YDL013W
YDR320C
YJL033W
YOR206W
YOR310C
YDL018C
YHR110W
YIR009W
YOR319W
YDR087C
YFL002C
YFR001W
YGR103W
YHR088W
YLL034C
YLR002C
YLR276C
YLR449W
YDL040C
YHR013C
YDL042C
YDR227W
YJL076W
YDL044C
YLR139C
YDL047W
YFR040W
YJL098W
YKR028W
YDL051W
YDL092W
YKL122C
YML105C
YPL210C
YPL243W
YPR088C
YDL053C
YHR121W
YDL055C
YNL149C
YDL056W
YLR182W
YDL066W
YJL034W
YDL070W
YDL074C
YPL055C
YDL077C
YDR080W
YDL081C
YEL054C
YEL026W
YER131W
YGR027C
YNL004W
YDL090C
YKL019W
YDL099W
YDR517W
YDL100C
YER083C
YDL102W
YJR006W
YJR043C
YDL108W
YDR460W
YPR189W
YDL112W
YKL182W
YDL116W
YGL092W
YGL100W
YJR042W
YKL057C
YLR208W
YDR049W
YDL131W
YDL182W
YDL132W
YDR054C
YDR328C
YGL252C
YJL047C
YLR406C
YNL067W
YER139C
YGL043W
YPR093C
YDL143W
YDR188W
YIL142W
YKL029C
YOR281C
YDL145C
YDR238C
YER122C
YFR051C
YGL137W
YIL076W
YNL287W
YPL010W
YDL216C
YDR179C
YIL071C
YMR025W
YOL117W
YDL156W
YDL165W
YPR072W
YDL175C
YJL050W
YLR430W
YNL251C
YOL115W
YPL190C
YFR009W
YOR332W
YPR036W
YDL195W
YDL201W
YDR165W
YDL208W
YHR089C
YMR310C
YDR001C
YDR099W
YER177W
YDR005C
YDR013W
YJL072C
YOL146W
YDR016C
YDR201W
YGL061C
YKL052C
YKR037C
YDR022C
YLR423C
YPL166W
YPR102C
YDR027C
YDR484W
YJL029C
YDR028C
YDR477W
YER027C
YGL115W
YDR050C
YDR062W
YMR296C
YML026C
YDR067C
YER089C
YDR092W
YGL087C
YDR097C
YLR102C
YJL065C
YDR127W
YGR240C
YKL104C
YLR180W
YDR137W
YLR039C
YDR141C
YNL297C
YER148W
YML098W
YDR148C
YIL125W
YDR152W
YGR173W
YDR159W
YOL072W
YDR170C
YLR342W
YDR171W
YNL085W
YPR035W
YDR174W
YDR180W
YER147C
YJL111W
YHR034C
YML041C
YGR113W
YKR083C
YDR202C
YDR207C
YDR211W
YGR083C
YKR026C
YLR291C
YOR260W
YDR214W
YDR225W
YDR228C
YGL044C
YOR250C
YDR231C
YNL192W
YDR233C
YPL154C
YDR244W
YMR177W
YDR245W
YEL036C
YGR132C
YGR231C
YJL183W
YJR075W
YPL050C
YDR255C
YDR264C
YOR212W
YDR267C
YIL128W
YDR279W
YNL072W
YDR288W
YOL034W
YDR289C
YOR048C
YDR292C
YKL154W
YDR295C
YNL021W
YPR179C
YER127W
YDR311W
YLR005W
YPR056W
YPR046W
YDR398W
YEL055C
YDR325W
YKR014C
YMR258C
YDR353W
YHR106W
YDR357C
YKL061W
YDR359C
YEL018W
YFL024C
YHR090C
YJR082C
YNL136W
YOR244W
YDR369C
YMR224C
YOL039W
YDR385W
YJL138C
YKL152C
YMR083W
YOR133W
YPL249C
YDR390C
YPR180W
YJR109C
YGR076C
YDR415C
YKL210W
YDR422C
YER129W
YDR425W
YJL036W
YGL246C
YGL171W
YPR025C
YGL208W
YDR489W
YDR490C
YGR086C
YKL014C
YDR498C
YGL098W
YGL145W
YLR268W
YLR440C
YNL258C
YOR075W
YDR502C
YIL109C
YPR181C
YEL002C
YGL022W
YMR149W
YEL003W
YGR078C
YJL179W
YLR200W
YML094W
YNL153C
YEL013W
YPR149W
YNL118C
YOL149W
YGR218W
YHR020W
YMR012W
YEL037C
YER162C
YNL031C
YEL058W
YNL218W
YER007C-A
YJR014W
YER017C
YMR089C
YER018C
YIL144W
YMR117C
YOL069W
YLR215C
YER031C
YER136W
YER043C
YFL028C
YER071C
YIR003W
YER081W
YIL074C
YER086W
YGL245W
YLR259C
YER090W
YKL211C
YML024W
YER104W
YER107C
YJL061W
YMR047C
YPR174C
YER111C
YER120W
YHL020C
YER125W
YHR131C
YJL084C
YKR021W
YOR124C
YOR138C
YLR435W
YKL193C
YMR311C
YNL233W
YPL137C
YLR262C
YER140W
YOR154W
YER149C
YLL021W
YER151C
YNR051C
YER157W
YGL005C
YGL223C
YGR120C
YML071C
YNL041C
YNL051W
YPR105C
YER164W
YER165W
YML117W
YER171W
YKL168C
YFL017W-A
YFR049W
YFL022C
YLR060W
YFL023W
YFL034W
YHL019C
YFL037W
YNL138W
YFL045C
YFR002W
YGL172W
YGR119C
YJL041W
YFR015C
YLR258W
YFR021W
YNL242W
YFR024C-A
YNL243W
YGL189C
YKL046C
YMR172W
YJL002C
YIR001C
YGL086W
YJL030W
YGL094C
YKL025C
YGL097W
YLR293C
YOR185C
YKL196C
YML072C
YGL105W
YGR264C
YGR159C
YNL224C
YGL125W
YPL023C
YKR022C
YGL130W
YPL228W
YGL153W
YNL214W
YGL155W
YKL023W
YPR140W
YIL094C
YOR136W
YOR016C
YGL206C
YGR167W
YGL213C
YLR398C
YGL240W
YGR010W
YLR328W
YGR017W
YLR410W
YOR270C
YGR071C
YPL128C
YMR308C
YOR198C
YKL142W
YLR223C
YGR116W
YPR133C
YGR124W
YPR145W
YGR130C
YMR031C
YJR011C
YIL070C
YGR175C
YGR178C
YGR180C
YJL026W
YOR230W
YGR192C
YGR200C
YHR187W
YLR384C
YMR312W
YPL086C
YPL101W
YLR048W
YGR233C
YJL005W
YOL001W
YPL031C
YGR234W
YGR238C
YMR205C
YGR244C
YOR142W
YGR250C
YJL024C
YGR262C
YKR038C
YML036W
YGR283C
YJL080C
YHL002W
YNR006W
YHL011C
YKL181W
YKL135C
YLR170C
YPR029C
YOR294W
YHR012W
YJL053W
YJL154C
YOR069W
YOR132W
YOR253W
YPR188C
YHR024C
YLR163C
YNL209W
YNR024W
YHR072W-A
YHR084W
YPL049C
YHR085W
YHR102W
YOR353C
YHR122W
YNL240C
YHR143W-A
YHR146W
YHR156C
YLR212C
YHR179W
YPL171C
YMR078C
YHR193C
YPL037C
YHR208W
YJR148W
YIL022W
YJR045C
YIL033C
YJL164C
YPL203W
YIL034C
YKL088W
YIL050W
YIL098C
YJL180C
YIL115C
YNL212W
YIL143C
YOR352W
YIL153W
YIL161W
YNL023C
YIR006C
YNL084C
YIR025W
YJL006C
YKL139W
YML112W
YJL031C
YPR176C
YMR214W
YOL063C
YJL052W
YJR009C
YJL066C
YMR203W
YJL070C
YML035C
YOR267C
YJL099W
YLR330W
YOR299W
YPL153C
YJL125C
YNL062C
YKR059W
YJL146W
YJL155C
YLR345W
YJL184W
YPL146C
YJL208C
YKR079C
YMR099C
YOR078W
YJR005W
YJR041C
YOL144W
YPL169C
YLR203C
YJR052W
YPL046C
YJR067C
YNL260C
YJR074W
YJR084W
YJR104C
YMR038C
YOR303W
YKL028W
YKR062W
YKL058W
YOR194C
YKL074C
YLR116W
YKL078W
YNL186W
YPR080W
YKR072C
YML016C
YOR054C
YKL119C
YPL259C
YKL148C
YLL041C
YML028W
YLR196W
YPL231W
YKL190W
YMR197C
YOR036W
YKL204W
YKL206C
YLR199C
YKL214C
YOR370C
YKR027W
YMR237W
YMR139W
YNL078W
YOL070C
YKR071C
YPR048W
YLL002W
YNL246W
YLL010C
YOR043W
YLL026W
YLR025W
YPR173C
YMR120C
YLR035C
YMR167W
YLR210W
YPR112C
YLR132C
YLR146C
YPR069C
YLR178C
YMR297W
YPL085W
YLR221C
YLR226W
YPR161C
YLR240W
YNL055C
YLR270W
YOR173W
YLR287C
YLR337C
YOR098C
YPL020C
YOR056C
YLR373C
YLR386W
YNL325C
YLR407W
YLR417W
YPL002C
YPR049C
YNL106C
YLR436C
YMR304W
YML074C
YPR169W
YML009C
YML014W
YNR046W
YML124C
YMR048W
YNL273W
YOR058C
YMR106C
YMR284W
YMR143W
YNL082W
YOR027W
YPL240C
YMR192W
YNL286W
YMR303C
YNL135C
YNL037C
YNL049C
YNL056W
YNL104C
YOR108W
YNL238W
YOL031C
YOL124C
YOL076W
YPR131C
YOR276W
YOR035C
YOR156C
YPL003W
YPR066W
YPL219W
